# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myslam
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zyh/slambook-v2/ch13/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyh/slambook-v2/ch13/cmake-build-debug && /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zyh/slambook-v2/ch13 -B/home/zyh/slambook-v2/ch13/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyh/slambook-v2/ch13/cmake-build-debug && /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyh/slambook-v2/ch13/cmake-build-debug && /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zyh/slambook-v2/ch13/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyh/slambook-v2/ch13/cmake-build-debug/src && /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zyh/slambook-v2/ch13 -B/home/zyh/slambook-v2/ch13/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyh/slambook-v2/ch13/cmake-build-debug/src && /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyh/slambook-v2/ch13/cmake-build-debug/src && /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target myslam


#############################################
# Order-only phony target for myslam

build cmake_object_order_depends_target_myslam: phony || src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/frame.cpp.o: CXX_COMPILER__myslam_Release /home/zyh/slambook-v2/ch13/src/frame.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/frame.cpp.o.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread -fPIC -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I/usr/include/suitesparse -I/home/zyh/slambook-v2/ch13/include -isystem /usr/local/include/opencv
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/mappoint.cpp.o: CXX_COMPILER__myslam_Release /home/zyh/slambook-v2/ch13/src/mappoint.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/mappoint.cpp.o.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread -fPIC -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I/usr/include/suitesparse -I/home/zyh/slambook-v2/ch13/include -isystem /usr/local/include/opencv
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/map.cpp.o: CXX_COMPILER__myslam_Release /home/zyh/slambook-v2/ch13/src/map.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/map.cpp.o.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread -fPIC -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I/usr/include/suitesparse -I/home/zyh/slambook-v2/ch13/include -isystem /usr/local/include/opencv
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/camera.cpp.o: CXX_COMPILER__myslam_Release /home/zyh/slambook-v2/ch13/src/camera.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/camera.cpp.o.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread -fPIC -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I/usr/include/suitesparse -I/home/zyh/slambook-v2/ch13/include -isystem /usr/local/include/opencv
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/config.cpp.o: CXX_COMPILER__myslam_Release /home/zyh/slambook-v2/ch13/src/config.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/config.cpp.o.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread -fPIC -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I/usr/include/suitesparse -I/home/zyh/slambook-v2/ch13/include -isystem /usr/local/include/opencv
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/feature.cpp.o: CXX_COMPILER__myslam_Release /home/zyh/slambook-v2/ch13/src/feature.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/feature.cpp.o.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread -fPIC -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I/usr/include/suitesparse -I/home/zyh/slambook-v2/ch13/include -isystem /usr/local/include/opencv
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/frontend.cpp.o: CXX_COMPILER__myslam_Release /home/zyh/slambook-v2/ch13/src/frontend.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/frontend.cpp.o.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread -fPIC -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I/usr/include/suitesparse -I/home/zyh/slambook-v2/ch13/include -isystem /usr/local/include/opencv
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/backend.cpp.o: CXX_COMPILER__myslam_Release /home/zyh/slambook-v2/ch13/src/backend.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/backend.cpp.o.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread -fPIC -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I/usr/include/suitesparse -I/home/zyh/slambook-v2/ch13/include -isystem /usr/local/include/opencv
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/viewer.cpp.o: CXX_COMPILER__myslam_Release /home/zyh/slambook-v2/ch13/src/viewer.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/viewer.cpp.o.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread -fPIC -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I/usr/include/suitesparse -I/home/zyh/slambook-v2/ch13/include -isystem /usr/local/include/opencv
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/visual_odometry.cpp.o: CXX_COMPILER__myslam_Release /home/zyh/slambook-v2/ch13/src/visual_odometry.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/visual_odometry.cpp.o.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread -fPIC -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I/usr/include/suitesparse -I/home/zyh/slambook-v2/ch13/include -isystem /usr/local/include/opencv
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir

build src/CMakeFiles/myslam.dir/dataset.cpp.o: CXX_COMPILER__myslam_Release /home/zyh/slambook-v2/ch13/src/dataset.cpp || cmake_object_order_depends_target_myslam
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dmyslam_EXPORTS
  DEP_FILE = src/CMakeFiles/myslam.dir/dataset.cpp.o.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread -fPIC -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I/usr/include/suitesparse -I/home/zyh/slambook-v2/ch13/include -isystem /usr/local/include/opencv
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myslam.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target myslam


#############################################
# Link the shared library ../lib/libmyslam.so

build ../lib/libmyslam.so: CXX_SHARED_LIBRARY_LINKER__myslam_Release src/CMakeFiles/myslam.dir/frame.cpp.o src/CMakeFiles/myslam.dir/mappoint.cpp.o src/CMakeFiles/myslam.dir/map.cpp.o src/CMakeFiles/myslam.dir/camera.cpp.o src/CMakeFiles/myslam.dir/config.cpp.o src/CMakeFiles/myslam.dir/feature.cpp.o src/CMakeFiles/myslam.dir/frontend.cpp.o src/CMakeFiles/myslam.dir/backend.cpp.o src/CMakeFiles/myslam.dir/viewer.cpp.o src/CMakeFiles/myslam.dir/visual_odometry.cpp.o src/CMakeFiles/myslam.dir/dataset.cpp.o | /usr/local/lib/libopencv_dnn.so.3.4.3 /usr/local/lib/libopencv_ml.so.3.4.3 /usr/local/lib/libopencv_objdetect.so.3.4.3 /usr/local/lib/libopencv_shape.so.3.4.3 /usr/local/lib/libopencv_stitching.so.3.4.3 /usr/local/lib/libopencv_superres.so.3.4.3 /usr/local/lib/libopencv_videostab.so.3.4.3 /usr/local/lib/libopencv_viz.so.3.4.3 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libgtest.a /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libglog.so /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 /usr/lib/x86_64-linux-gnu/libcxsparse.so /usr/local/lib/libopencv_calib3d.so.3.4.3 /usr/local/lib/libopencv_features2d.so.3.4.3 /usr/local/lib/libopencv_flann.so.3.4.3 /usr/local/lib/libopencv_highgui.so.3.4.3 /usr/local/lib/libopencv_photo.so.3.4.3 /usr/local/lib/libopencv_video.so.3.4.3 /usr/local/lib/libopencv_videoio.so.3.4.3 /usr/local/lib/libopencv_imgcodecs.so.3.4.3 /usr/local/lib/libopencv_imgproc.so.3.4.3 /usr/local/lib/libopencv_core.so.3.4.3 /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libpython3.8.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/libOpenNI.so /usr/lib/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_dnn.so.3.4.3  /usr/local/lib/libopencv_ml.so.3.4.3  /usr/local/lib/libopencv_objdetect.so.3.4.3  /usr/local/lib/libopencv_shape.so.3.4.3  /usr/local/lib/libopencv_stitching.so.3.4.3  /usr/local/lib/libopencv_superres.so.3.4.3  /usr/local/lib/libopencv_videostab.so.3.4.3  /usr/local/lib/libopencv_viz.so.3.4.3  /usr/local/lib/libpangolin.so  -lGL  -lGLU  -lGLEW  -lglut  -lg2o_core  -lg2o_stuff  -lg2o_types_sba  -lg2o_solver_csparse  -lg2o_csparse_extension  -Wl,-Bstatic  -lgtest  -lgtest_main  -Wl,-Bdynamic  -lglog  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  -lpthread  -lcxsparse  /usr/local/lib/libopencv_calib3d.so.3.4.3  /usr/local/lib/libopencv_features2d.so.3.4.3  /usr/local/lib/libopencv_flann.so.3.4.3  /usr/local/lib/libopencv_highgui.so.3.4.3  /usr/local/lib/libopencv_photo.so.3.4.3  /usr/local/lib/libopencv_video.so.3.4.3  /usr/local/lib/libopencv_videoio.so.3.4.3  /usr/local/lib/libopencv_imgcodecs.so.3.4.3  /usr/local/lib/libopencv_imgproc.so.3.4.3  /usr/local/lib/libopencv_core.so.3.4.3  -lGL  -lGLU  -lGLEW  -lX11  -lpython3.8  -ldc1394  -lOpenNI  -lOpenNI2  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  -lpthread
  OBJECT_DIR = src/CMakeFiles/myslam.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmyslam.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libmyslam.so
  TARGET_PDB = myslam.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zyh/slambook-v2/ch13/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyh/slambook-v2/ch13/cmake-build-debug/test && /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zyh/slambook-v2/ch13 -B/home/zyh/slambook-v2/ch13/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyh/slambook-v2/ch13/cmake-build-debug/test && /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyh/slambook-v2/ch13/cmake-build-debug/test && /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target test_triangulation


#############################################
# Order-only phony target for test_triangulation

build cmake_object_order_depends_target_test_triangulation: phony || cmake_object_order_depends_target_myslam

build test/CMakeFiles/test_triangulation.dir/test_triangulation.cpp.o: CXX_COMPILER__test_triangulation_Release /home/zyh/slambook-v2/ch13/test/test_triangulation.cpp || cmake_object_order_depends_target_test_triangulation
  DEFINES = -DGFLAGS_IS_A_DLL=0
  DEP_FILE = test/CMakeFiles/test_triangulation.dir/test_triangulation.cpp.o.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I/usr/include/suitesparse -I/home/zyh/slambook-v2/ch13/include -isystem /usr/local/include/opencv
  OBJECT_DIR = test/CMakeFiles/test_triangulation.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_triangulation.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_triangulation


#############################################
# Link the executable ../bin/test_triangulation

build ../bin/test_triangulation: CXX_EXECUTABLE_LINKER__test_triangulation_Release test/CMakeFiles/test_triangulation.dir/test_triangulation.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libglog.so /usr/lib/x86_64-linux-gnu/libcxsparse.so ../lib/libmyslam.so /usr/local/lib/libopencv_dnn.so.3.4.3 /usr/local/lib/libopencv_ml.so.3.4.3 /usr/local/lib/libopencv_objdetect.so.3.4.3 /usr/local/lib/libopencv_shape.so.3.4.3 /usr/local/lib/libopencv_stitching.so.3.4.3 /usr/local/lib/libopencv_superres.so.3.4.3 /usr/local/lib/libopencv_videostab.so.3.4.3 /usr/local/lib/libopencv_calib3d.so.3.4.3 /usr/local/lib/libopencv_features2d.so.3.4.3 /usr/local/lib/libopencv_flann.so.3.4.3 /usr/local/lib/libopencv_highgui.so.3.4.3 /usr/local/lib/libopencv_photo.so.3.4.3 /usr/local/lib/libopencv_video.so.3.4.3 /usr/local/lib/libopencv_videoio.so.3.4.3 /usr/local/lib/libopencv_imgcodecs.so.3.4.3 /usr/local/lib/libopencv_imgproc.so.3.4.3 /usr/local/lib/libopencv_viz.so.3.4.3 /usr/local/lib/libopencv_core.so.3.4.3 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libpython3.8.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/libOpenNI.so /usr/lib/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/lib/x86_64-linux-gnu/libgtest.a /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libglog.so /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 /usr/lib/x86_64-linux-gnu/libcxsparse.so || ../lib/libmyslam.so
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zyh/slambook-v2/ch13/lib:/usr/local/lib  -lGL  -lGLU  -lGLEW  -lglut  -lg2o_core  -lg2o_stuff  -lg2o_types_sba  -lg2o_solver_csparse  -lg2o_csparse_extension  -Wl,-Bstatic  -lgtest  -lgtest_main  -Wl,-Bdynamic  -lglog  -lpthread  -lcxsparse  ../lib/libmyslam.so  /usr/local/lib/libopencv_dnn.so.3.4.3  /usr/local/lib/libopencv_ml.so.3.4.3  /usr/local/lib/libopencv_objdetect.so.3.4.3  /usr/local/lib/libopencv_shape.so.3.4.3  /usr/local/lib/libopencv_stitching.so.3.4.3  /usr/local/lib/libopencv_superres.so.3.4.3  /usr/local/lib/libopencv_videostab.so.3.4.3  /usr/local/lib/libopencv_calib3d.so.3.4.3  /usr/local/lib/libopencv_features2d.so.3.4.3  /usr/local/lib/libopencv_flann.so.3.4.3  /usr/local/lib/libopencv_highgui.so.3.4.3  /usr/local/lib/libopencv_photo.so.3.4.3  /usr/local/lib/libopencv_video.so.3.4.3  /usr/local/lib/libopencv_videoio.so.3.4.3  /usr/local/lib/libopencv_imgcodecs.so.3.4.3  /usr/local/lib/libopencv_imgproc.so.3.4.3  /usr/local/lib/libopencv_viz.so.3.4.3  /usr/local/lib/libopencv_core.so.3.4.3  /usr/local/lib/libpangolin.so  -lGL  -lGLU  -lGLEW  -lX11  -lpython3.8  -ldc1394  -lOpenNI  -lOpenNI2  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  -lGL  -lGLU  -lGLEW  -lglut  -lg2o_core  -lg2o_stuff  -lg2o_types_sba  -lg2o_solver_csparse  -lg2o_csparse_extension  -Wl,-Bstatic  -lgtest  -lgtest_main  -Wl,-Bdynamic  -lglog  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  -lpthread  -lpthread  -lcxsparse
  OBJECT_DIR = test/CMakeFiles/test_triangulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_triangulation
  TARGET_PDB = test_triangulation.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zyh/slambook-v2/ch13/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyh/slambook-v2/ch13/cmake-build-debug/app && /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zyh/slambook-v2/ch13 -B/home/zyh/slambook-v2/ch13/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyh/slambook-v2/ch13/cmake-build-debug/app && /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build app/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyh/slambook-v2/ch13/cmake-build-debug/app && /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build app/test: phony app/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target run_kitti_stereo


#############################################
# Order-only phony target for run_kitti_stereo

build cmake_object_order_depends_target_run_kitti_stereo: phony || cmake_object_order_depends_target_myslam

build app/CMakeFiles/run_kitti_stereo.dir/run_kitti_stereo.cpp.o: CXX_COMPILER__run_kitti_stereo_Release /home/zyh/slambook-v2/ch13/app/run_kitti_stereo.cpp || cmake_object_order_depends_target_run_kitti_stereo
  DEFINES = -DGFLAGS_IS_A_DLL=0
  DEP_FILE = app/CMakeFiles/run_kitti_stereo.dir/run_kitti_stereo.cpp.o.d
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I/usr/include/suitesparse -I/home/zyh/slambook-v2/ch13/include -isystem /usr/local/include/opencv
  OBJECT_DIR = app/CMakeFiles/run_kitti_stereo.dir
  OBJECT_FILE_DIR = app/CMakeFiles/run_kitti_stereo.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_kitti_stereo


#############################################
# Link the executable ../bin/run_kitti_stereo

build ../bin/run_kitti_stereo: CXX_EXECUTABLE_LINKER__run_kitti_stereo_Release app/CMakeFiles/run_kitti_stereo.dir/run_kitti_stereo.cpp.o | ../lib/libmyslam.so /usr/local/lib/libopencv_dnn.so.3.4.3 /usr/local/lib/libopencv_ml.so.3.4.3 /usr/local/lib/libopencv_objdetect.so.3.4.3 /usr/local/lib/libopencv_shape.so.3.4.3 /usr/local/lib/libopencv_stitching.so.3.4.3 /usr/local/lib/libopencv_superres.so.3.4.3 /usr/local/lib/libopencv_videostab.so.3.4.3 /usr/local/lib/libopencv_viz.so.3.4.3 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libgtest.a /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libglog.so /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 /usr/lib/x86_64-linux-gnu/libcxsparse.so /usr/local/lib/libopencv_calib3d.so.3.4.3 /usr/local/lib/libopencv_features2d.so.3.4.3 /usr/local/lib/libopencv_flann.so.3.4.3 /usr/local/lib/libopencv_highgui.so.3.4.3 /usr/local/lib/libopencv_photo.so.3.4.3 /usr/local/lib/libopencv_video.so.3.4.3 /usr/local/lib/libopencv_videoio.so.3.4.3 /usr/local/lib/libopencv_imgcodecs.so.3.4.3 /usr/local/lib/libopencv_imgproc.so.3.4.3 /usr/local/lib/libopencv_core.so.3.4.3 /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libpython3.8.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/libOpenNI.so /usr/lib/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so || ../lib/libmyslam.so
  FLAGS = -std=c++11 -Wall -std=c++11 -O3 -fopenmp -pthread
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zyh/slambook-v2/ch13/lib:/usr/local/lib  ../lib/libmyslam.so  /usr/local/lib/libopencv_dnn.so.3.4.3  /usr/local/lib/libopencv_ml.so.3.4.3  /usr/local/lib/libopencv_objdetect.so.3.4.3  /usr/local/lib/libopencv_shape.so.3.4.3  /usr/local/lib/libopencv_stitching.so.3.4.3  /usr/local/lib/libopencv_superres.so.3.4.3  /usr/local/lib/libopencv_videostab.so.3.4.3  /usr/local/lib/libopencv_viz.so.3.4.3  /usr/local/lib/libpangolin.so  -lGL  -lGLU  -lGLEW  -lglut  -lg2o_core  -lg2o_stuff  -lg2o_types_sba  -lg2o_solver_csparse  -lg2o_csparse_extension  -Wl,-Bstatic  -lgtest  -lgtest_main  -Wl,-Bdynamic  -lglog  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  -lpthread  -lcxsparse  /usr/local/lib/libopencv_calib3d.so.3.4.3  /usr/local/lib/libopencv_features2d.so.3.4.3  /usr/local/lib/libopencv_flann.so.3.4.3  /usr/local/lib/libopencv_highgui.so.3.4.3  /usr/local/lib/libopencv_photo.so.3.4.3  /usr/local/lib/libopencv_video.so.3.4.3  /usr/local/lib/libopencv_videoio.so.3.4.3  /usr/local/lib/libopencv_imgcodecs.so.3.4.3  /usr/local/lib/libopencv_imgproc.so.3.4.3  /usr/local/lib/libopencv_core.so.3.4.3  -lGL  -lGLU  -lGLEW  -lX11  -lpython3.8  -ldc1394  -lOpenNI  -lOpenNI2  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  -lpthread
  OBJECT_DIR = app/CMakeFiles/run_kitti_stereo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/run_kitti_stereo
  TARGET_PDB = run_kitti_stereo.dbg

# =============================================================================
# Target aliases.

build libmyslam.so: phony ../lib/libmyslam.so

build myslam: phony ../lib/libmyslam.so

build run_kitti_stereo: phony ../bin/run_kitti_stereo

build test_triangulation: phony ../bin/test_triangulation

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zyh/slambook-v2/ch13/cmake-build-debug

build all: phony src/all test/all app/all

# =============================================================================

#############################################
# Folder: /home/zyh/slambook-v2/ch13/cmake-build-debug/app

build app/all: phony ../bin/run_kitti_stereo

# =============================================================================

#############################################
# Folder: /home/zyh/slambook-v2/ch13/cmake-build-debug/src

build src/all: phony ../lib/libmyslam.so

# =============================================================================

#############################################
# Folder: /home/zyh/slambook-v2/ch13/cmake-build-debug/test

build test/all: phony ../bin/test_triangulation

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../app/CMakeLists.txt ../cmake_modules/FindCSparse.cmake ../cmake_modules/FindG2O.cmake ../cmake_modules/FindGlog.cmake ../src/CMakeLists.txt ../test/CMakeLists.txt /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindGTest.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTest.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../app/CMakeLists.txt ../cmake_modules/FindCSparse.cmake ../cmake_modules/FindG2O.cmake ../cmake_modules/FindGlog.cmake ../src/CMakeLists.txt ../test/CMakeLists.txt /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindGTest.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTest.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
