# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vo1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zyh/slambook2/ch7/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyh/slambook2/ch7/cmake-build-debug && /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zyh/slambook2/ch7 -B/home/zyh/slambook2/ch7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pose_estimation_3d3d


#############################################
# Order-only phony target for pose_estimation_3d3d

build cmake_object_order_depends_target_pose_estimation_3d3d: phony || CMakeFiles/pose_estimation_3d3d.dir

build CMakeFiles/pose_estimation_3d3d.dir/pose_estimation_3d3d.cpp.o: CXX_COMPILER__pose_estimation_3d3d_Release /home/zyh/slambook2/ch7/pose_estimation_3d3d.cpp || cmake_object_order_depends_target_pose_estimation_3d3d
  DEFINES = -DENABLE_SSE -DFMT_LOCALE
  DEP_FILE = CMakeFiles/pose_estimation_3d3d.dir/pose_estimation_3d3d.cpp.o.d
  FLAGS = -std=c++11 -O2  -msse4 -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/home/zyh/slambook2/ch7 -I/usr/include/suitesparse -I/usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/pose_estimation_3d3d.dir
  OBJECT_FILE_DIR = CMakeFiles/pose_estimation_3d3d.dir


# =============================================================================
# Link build statements for EXECUTABLE target pose_estimation_3d3d


#############################################
# Link the executable pose_estimation_3d3d

build pose_estimation_3d3d: CXX_EXECUTABLE_LINKER__pose_estimation_3d3d_Release CMakeFiles/pose_estimation_3d3d.dir/pose_estimation_3d3d.cpp.o | /usr/local/lib/libfmt.a /usr/local/lib/libopencv_dnn.so.3.4.3 /usr/local/lib/libopencv_ml.so.3.4.3 /usr/local/lib/libopencv_objdetect.so.3.4.3 /usr/local/lib/libopencv_shape.so.3.4.3 /usr/local/lib/libopencv_stitching.so.3.4.3 /usr/local/lib/libopencv_superres.so.3.4.3 /usr/local/lib/libopencv_videostab.so.3.4.3 /usr/local/lib/libopencv_viz.so.3.4.3 /usr/local/lib/libopencv_calib3d.so.3.4.3 /usr/local/lib/libopencv_features2d.so.3.4.3 /usr/local/lib/libopencv_flann.so.3.4.3 /usr/local/lib/libopencv_highgui.so.3.4.3 /usr/local/lib/libopencv_photo.so.3.4.3 /usr/local/lib/libopencv_video.so.3.4.3 /usr/local/lib/libopencv_videoio.so.3.4.3 /usr/local/lib/libopencv_imgcodecs.so.3.4.3 /usr/local/lib/libopencv_imgproc.so.3.4.3 /usr/local/lib/libopencv_core.so.3.4.3
  FLAGS = -std=c++11 -O2  -msse4 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lg2o_core  -lg2o_stuff  /usr/local/lib/libfmt.a  /usr/local/lib/libopencv_dnn.so.3.4.3  /usr/local/lib/libopencv_ml.so.3.4.3  /usr/local/lib/libopencv_objdetect.so.3.4.3  /usr/local/lib/libopencv_shape.so.3.4.3  /usr/local/lib/libopencv_stitching.so.3.4.3  /usr/local/lib/libopencv_superres.so.3.4.3  /usr/local/lib/libopencv_videostab.so.3.4.3  /usr/local/lib/libopencv_viz.so.3.4.3  /usr/local/lib/libopencv_calib3d.so.3.4.3  /usr/local/lib/libopencv_features2d.so.3.4.3  /usr/local/lib/libopencv_flann.so.3.4.3  /usr/local/lib/libopencv_highgui.so.3.4.3  /usr/local/lib/libopencv_photo.so.3.4.3  /usr/local/lib/libopencv_video.so.3.4.3  /usr/local/lib/libopencv_videoio.so.3.4.3  /usr/local/lib/libopencv_imgcodecs.so.3.4.3  /usr/local/lib/libopencv_imgproc.so.3.4.3  /usr/local/lib/libopencv_core.so.3.4.3
  OBJECT_DIR = CMakeFiles/pose_estimation_3d3d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pose_estimation_3d3d
  TARGET_PDB = pose_estimation_3d3d.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pose_estimation_3d2d


#############################################
# Order-only phony target for pose_estimation_3d2d

build cmake_object_order_depends_target_pose_estimation_3d2d: phony || CMakeFiles/pose_estimation_3d2d.dir

build CMakeFiles/pose_estimation_3d2d.dir/pose_estimation_3d2d.cpp.o: CXX_COMPILER__pose_estimation_3d2d_Release /home/zyh/slambook2/ch7/pose_estimation_3d2d.cpp || cmake_object_order_depends_target_pose_estimation_3d2d
  DEFINES = -DENABLE_SSE -DFMT_LOCALE
  DEP_FILE = CMakeFiles/pose_estimation_3d2d.dir/pose_estimation_3d2d.cpp.o.d
  FLAGS = -std=c++11 -O2  -msse4 -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/home/zyh/slambook2/ch7 -I/usr/include/suitesparse -I/usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/pose_estimation_3d2d.dir
  OBJECT_FILE_DIR = CMakeFiles/pose_estimation_3d2d.dir


# =============================================================================
# Link build statements for EXECUTABLE target pose_estimation_3d2d


#############################################
# Link the executable pose_estimation_3d2d

build pose_estimation_3d2d: CXX_EXECUTABLE_LINKER__pose_estimation_3d2d_Release CMakeFiles/pose_estimation_3d2d.dir/pose_estimation_3d2d.cpp.o | /usr/local/lib/libfmt.a /usr/local/lib/libopencv_dnn.so.3.4.3 /usr/local/lib/libopencv_ml.so.3.4.3 /usr/local/lib/libopencv_objdetect.so.3.4.3 /usr/local/lib/libopencv_shape.so.3.4.3 /usr/local/lib/libopencv_stitching.so.3.4.3 /usr/local/lib/libopencv_superres.so.3.4.3 /usr/local/lib/libopencv_videostab.so.3.4.3 /usr/local/lib/libopencv_viz.so.3.4.3 /usr/local/lib/libopencv_calib3d.so.3.4.3 /usr/local/lib/libopencv_features2d.so.3.4.3 /usr/local/lib/libopencv_flann.so.3.4.3 /usr/local/lib/libopencv_highgui.so.3.4.3 /usr/local/lib/libopencv_photo.so.3.4.3 /usr/local/lib/libopencv_video.so.3.4.3 /usr/local/lib/libopencv_videoio.so.3.4.3 /usr/local/lib/libopencv_imgcodecs.so.3.4.3 /usr/local/lib/libopencv_imgproc.so.3.4.3 /usr/local/lib/libopencv_core.so.3.4.3
  FLAGS = -std=c++11 -O2  -msse4 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lg2o_core  -lg2o_stuff  /usr/local/lib/libfmt.a  /usr/local/lib/libopencv_dnn.so.3.4.3  /usr/local/lib/libopencv_ml.so.3.4.3  /usr/local/lib/libopencv_objdetect.so.3.4.3  /usr/local/lib/libopencv_shape.so.3.4.3  /usr/local/lib/libopencv_stitching.so.3.4.3  /usr/local/lib/libopencv_superres.so.3.4.3  /usr/local/lib/libopencv_videostab.so.3.4.3  /usr/local/lib/libopencv_viz.so.3.4.3  /usr/local/lib/libopencv_calib3d.so.3.4.3  /usr/local/lib/libopencv_features2d.so.3.4.3  /usr/local/lib/libopencv_flann.so.3.4.3  /usr/local/lib/libopencv_highgui.so.3.4.3  /usr/local/lib/libopencv_photo.so.3.4.3  /usr/local/lib/libopencv_video.so.3.4.3  /usr/local/lib/libopencv_videoio.so.3.4.3  /usr/local/lib/libopencv_imgcodecs.so.3.4.3  /usr/local/lib/libopencv_imgproc.so.3.4.3  /usr/local/lib/libopencv_core.so.3.4.3
  OBJECT_DIR = CMakeFiles/pose_estimation_3d2d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pose_estimation_3d2d
  TARGET_PDB = pose_estimation_3d2d.dbg

# =============================================================================
# Object build statements for EXECUTABLE target orb_cv


#############################################
# Order-only phony target for orb_cv

build cmake_object_order_depends_target_orb_cv: phony || CMakeFiles/orb_cv.dir

build CMakeFiles/orb_cv.dir/orb_cv.cpp.o: CXX_COMPILER__orb_cv_Release /home/zyh/slambook2/ch7/orb_cv.cpp || cmake_object_order_depends_target_orb_cv
  DEFINES = -DENABLE_SSE
  DEP_FILE = CMakeFiles/orb_cv.dir/orb_cv.cpp.o.d
  FLAGS = -std=c++11 -O2  -msse4 -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/home/zyh/slambook2/ch7 -I/usr/include/suitesparse -I/usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/orb_cv.dir
  OBJECT_FILE_DIR = CMakeFiles/orb_cv.dir


# =============================================================================
# Link build statements for EXECUTABLE target orb_cv


#############################################
# Link the executable orb_cv

build orb_cv: CXX_EXECUTABLE_LINKER__orb_cv_Release CMakeFiles/orb_cv.dir/orb_cv.cpp.o | /usr/local/lib/libopencv_dnn.so.3.4.3 /usr/local/lib/libopencv_ml.so.3.4.3 /usr/local/lib/libopencv_objdetect.so.3.4.3 /usr/local/lib/libopencv_shape.so.3.4.3 /usr/local/lib/libopencv_stitching.so.3.4.3 /usr/local/lib/libopencv_superres.so.3.4.3 /usr/local/lib/libopencv_videostab.so.3.4.3 /usr/local/lib/libopencv_viz.so.3.4.3 /usr/local/lib/libopencv_calib3d.so.3.4.3 /usr/local/lib/libopencv_features2d.so.3.4.3 /usr/local/lib/libopencv_flann.so.3.4.3 /usr/local/lib/libopencv_highgui.so.3.4.3 /usr/local/lib/libopencv_photo.so.3.4.3 /usr/local/lib/libopencv_video.so.3.4.3 /usr/local/lib/libopencv_videoio.so.3.4.3 /usr/local/lib/libopencv_imgcodecs.so.3.4.3 /usr/local/lib/libopencv_imgproc.so.3.4.3 /usr/local/lib/libopencv_core.so.3.4.3
  FLAGS = -std=c++11 -O2  -msse4 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_dnn.so.3.4.3  /usr/local/lib/libopencv_ml.so.3.4.3  /usr/local/lib/libopencv_objdetect.so.3.4.3  /usr/local/lib/libopencv_shape.so.3.4.3  /usr/local/lib/libopencv_stitching.so.3.4.3  /usr/local/lib/libopencv_superres.so.3.4.3  /usr/local/lib/libopencv_videostab.so.3.4.3  /usr/local/lib/libopencv_viz.so.3.4.3  /usr/local/lib/libopencv_calib3d.so.3.4.3  /usr/local/lib/libopencv_features2d.so.3.4.3  /usr/local/lib/libopencv_flann.so.3.4.3  /usr/local/lib/libopencv_highgui.so.3.4.3  /usr/local/lib/libopencv_photo.so.3.4.3  /usr/local/lib/libopencv_video.so.3.4.3  /usr/local/lib/libopencv_videoio.so.3.4.3  /usr/local/lib/libopencv_imgcodecs.so.3.4.3  /usr/local/lib/libopencv_imgproc.so.3.4.3  /usr/local/lib/libopencv_core.so.3.4.3
  OBJECT_DIR = CMakeFiles/orb_cv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = orb_cv
  TARGET_PDB = orb_cv.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyh/slambook2/ch7/cmake-build-debug && /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target orb_self


#############################################
# Order-only phony target for orb_self

build cmake_object_order_depends_target_orb_self: phony || CMakeFiles/orb_self.dir

build CMakeFiles/orb_self.dir/orb_self.cpp.o: CXX_COMPILER__orb_self_Release /home/zyh/slambook2/ch7/orb_self.cpp || cmake_object_order_depends_target_orb_self
  DEFINES = -DENABLE_SSE
  DEP_FILE = CMakeFiles/orb_self.dir/orb_self.cpp.o.d
  FLAGS = -std=c++11 -O2  -msse4 -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/home/zyh/slambook2/ch7 -I/usr/include/suitesparse -I/usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/orb_self.dir
  OBJECT_FILE_DIR = CMakeFiles/orb_self.dir


# =============================================================================
# Link build statements for EXECUTABLE target orb_self


#############################################
# Link the executable orb_self

build orb_self: CXX_EXECUTABLE_LINKER__orb_self_Release CMakeFiles/orb_self.dir/orb_self.cpp.o | /usr/local/lib/libopencv_dnn.so.3.4.3 /usr/local/lib/libopencv_ml.so.3.4.3 /usr/local/lib/libopencv_objdetect.so.3.4.3 /usr/local/lib/libopencv_shape.so.3.4.3 /usr/local/lib/libopencv_stitching.so.3.4.3 /usr/local/lib/libopencv_superres.so.3.4.3 /usr/local/lib/libopencv_videostab.so.3.4.3 /usr/local/lib/libopencv_viz.so.3.4.3 /usr/local/lib/libopencv_calib3d.so.3.4.3 /usr/local/lib/libopencv_features2d.so.3.4.3 /usr/local/lib/libopencv_flann.so.3.4.3 /usr/local/lib/libopencv_highgui.so.3.4.3 /usr/local/lib/libopencv_photo.so.3.4.3 /usr/local/lib/libopencv_video.so.3.4.3 /usr/local/lib/libopencv_videoio.so.3.4.3 /usr/local/lib/libopencv_imgcodecs.so.3.4.3 /usr/local/lib/libopencv_imgproc.so.3.4.3 /usr/local/lib/libopencv_core.so.3.4.3
  FLAGS = -std=c++11 -O2  -msse4 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_dnn.so.3.4.3  /usr/local/lib/libopencv_ml.so.3.4.3  /usr/local/lib/libopencv_objdetect.so.3.4.3  /usr/local/lib/libopencv_shape.so.3.4.3  /usr/local/lib/libopencv_stitching.so.3.4.3  /usr/local/lib/libopencv_superres.so.3.4.3  /usr/local/lib/libopencv_videostab.so.3.4.3  /usr/local/lib/libopencv_viz.so.3.4.3  /usr/local/lib/libopencv_calib3d.so.3.4.3  /usr/local/lib/libopencv_features2d.so.3.4.3  /usr/local/lib/libopencv_flann.so.3.4.3  /usr/local/lib/libopencv_highgui.so.3.4.3  /usr/local/lib/libopencv_photo.so.3.4.3  /usr/local/lib/libopencv_video.so.3.4.3  /usr/local/lib/libopencv_videoio.so.3.4.3  /usr/local/lib/libopencv_imgcodecs.so.3.4.3  /usr/local/lib/libopencv_imgproc.so.3.4.3  /usr/local/lib/libopencv_core.so.3.4.3
  OBJECT_DIR = CMakeFiles/orb_self.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = orb_self
  TARGET_PDB = orb_self.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pose_estimation_2d2d


#############################################
# Order-only phony target for pose_estimation_2d2d

build cmake_object_order_depends_target_pose_estimation_2d2d: phony || CMakeFiles/pose_estimation_2d2d.dir

build CMakeFiles/pose_estimation_2d2d.dir/pose_estimation_2d2d.cpp.o: CXX_COMPILER__pose_estimation_2d2d_Release /home/zyh/slambook2/ch7/pose_estimation_2d2d.cpp || cmake_object_order_depends_target_pose_estimation_2d2d
  DEFINES = -DENABLE_SSE
  DEP_FILE = CMakeFiles/pose_estimation_2d2d.dir/pose_estimation_2d2d.cpp.o.d
  FLAGS = -std=c++11 -O2  -msse4 -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/home/zyh/slambook2/ch7 -I/usr/include/suitesparse -I/usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/pose_estimation_2d2d.dir
  OBJECT_FILE_DIR = CMakeFiles/pose_estimation_2d2d.dir


# =============================================================================
# Link build statements for EXECUTABLE target pose_estimation_2d2d


#############################################
# Link the executable pose_estimation_2d2d

build pose_estimation_2d2d: CXX_EXECUTABLE_LINKER__pose_estimation_2d2d_Release CMakeFiles/pose_estimation_2d2d.dir/pose_estimation_2d2d.cpp.o | /usr/local/lib/libopencv_dnn.so.3.4.3 /usr/local/lib/libopencv_ml.so.3.4.3 /usr/local/lib/libopencv_objdetect.so.3.4.3 /usr/local/lib/libopencv_shape.so.3.4.3 /usr/local/lib/libopencv_stitching.so.3.4.3 /usr/local/lib/libopencv_superres.so.3.4.3 /usr/local/lib/libopencv_videostab.so.3.4.3 /usr/local/lib/libopencv_viz.so.3.4.3 /usr/local/lib/libopencv_calib3d.so.3.4.3 /usr/local/lib/libopencv_features2d.so.3.4.3 /usr/local/lib/libopencv_flann.so.3.4.3 /usr/local/lib/libopencv_highgui.so.3.4.3 /usr/local/lib/libopencv_photo.so.3.4.3 /usr/local/lib/libopencv_video.so.3.4.3 /usr/local/lib/libopencv_videoio.so.3.4.3 /usr/local/lib/libopencv_imgcodecs.so.3.4.3 /usr/local/lib/libopencv_imgproc.so.3.4.3 /usr/local/lib/libopencv_core.so.3.4.3
  FLAGS = -std=c++11 -O2  -msse4 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_dnn.so.3.4.3  /usr/local/lib/libopencv_ml.so.3.4.3  /usr/local/lib/libopencv_objdetect.so.3.4.3  /usr/local/lib/libopencv_shape.so.3.4.3  /usr/local/lib/libopencv_stitching.so.3.4.3  /usr/local/lib/libopencv_superres.so.3.4.3  /usr/local/lib/libopencv_videostab.so.3.4.3  /usr/local/lib/libopencv_viz.so.3.4.3  /usr/local/lib/libopencv_calib3d.so.3.4.3  /usr/local/lib/libopencv_features2d.so.3.4.3  /usr/local/lib/libopencv_flann.so.3.4.3  /usr/local/lib/libopencv_highgui.so.3.4.3  /usr/local/lib/libopencv_photo.so.3.4.3  /usr/local/lib/libopencv_video.so.3.4.3  /usr/local/lib/libopencv_videoio.so.3.4.3  /usr/local/lib/libopencv_imgcodecs.so.3.4.3  /usr/local/lib/libopencv_imgproc.so.3.4.3  /usr/local/lib/libopencv_core.so.3.4.3
  OBJECT_DIR = CMakeFiles/pose_estimation_2d2d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pose_estimation_2d2d
  TARGET_PDB = pose_estimation_2d2d.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pose_estimation_3d2d_re


#############################################
# Order-only phony target for pose_estimation_3d2d_re

build cmake_object_order_depends_target_pose_estimation_3d2d_re: phony || CMakeFiles/pose_estimation_3d2d_re.dir

build CMakeFiles/pose_estimation_3d2d_re.dir/pose_estimation_3d2d_re.cpp.o: CXX_COMPILER__pose_estimation_3d2d_re_Release /home/zyh/slambook2/ch7/pose_estimation_3d2d_re.cpp || cmake_object_order_depends_target_pose_estimation_3d2d_re
  DEFINES = -DENABLE_SSE -DFMT_LOCALE
  DEP_FILE = CMakeFiles/pose_estimation_3d2d_re.dir/pose_estimation_3d2d_re.cpp.o.d
  FLAGS = -std=c++11 -O2  -msse4 -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/home/zyh/slambook2/ch7 -I/usr/include/suitesparse -I/usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/pose_estimation_3d2d_re.dir
  OBJECT_FILE_DIR = CMakeFiles/pose_estimation_3d2d_re.dir


# =============================================================================
# Link build statements for EXECUTABLE target pose_estimation_3d2d_re


#############################################
# Link the executable pose_estimation_3d2d_re

build pose_estimation_3d2d_re: CXX_EXECUTABLE_LINKER__pose_estimation_3d2d_re_Release CMakeFiles/pose_estimation_3d2d_re.dir/pose_estimation_3d2d_re.cpp.o | /usr/local/lib/libopencv_dnn.so.3.4.3 /usr/local/lib/libopencv_ml.so.3.4.3 /usr/local/lib/libopencv_objdetect.so.3.4.3 /usr/local/lib/libopencv_shape.so.3.4.3 /usr/local/lib/libopencv_stitching.so.3.4.3 /usr/local/lib/libopencv_superres.so.3.4.3 /usr/local/lib/libopencv_videostab.so.3.4.3 /usr/local/lib/libopencv_viz.so.3.4.3 /usr/local/lib/libfmt.a /usr/local/lib/libopencv_calib3d.so.3.4.3 /usr/local/lib/libopencv_features2d.so.3.4.3 /usr/local/lib/libopencv_flann.so.3.4.3 /usr/local/lib/libopencv_highgui.so.3.4.3 /usr/local/lib/libopencv_photo.so.3.4.3 /usr/local/lib/libopencv_video.so.3.4.3 /usr/local/lib/libopencv_videoio.so.3.4.3 /usr/local/lib/libopencv_imgcodecs.so.3.4.3 /usr/local/lib/libopencv_imgproc.so.3.4.3 /usr/local/lib/libopencv_core.so.3.4.3
  FLAGS = -std=c++11 -O2  -msse4 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_dnn.so.3.4.3  /usr/local/lib/libopencv_ml.so.3.4.3  /usr/local/lib/libopencv_objdetect.so.3.4.3  /usr/local/lib/libopencv_shape.so.3.4.3  /usr/local/lib/libopencv_stitching.so.3.4.3  /usr/local/lib/libopencv_superres.so.3.4.3  /usr/local/lib/libopencv_videostab.so.3.4.3  /usr/local/lib/libopencv_viz.so.3.4.3  -lg2o_csparse_extension  -lg2o_stuff  -lg2o_core  -lcxsparse  /usr/local/lib/libfmt.a  /usr/local/lib/libopencv_calib3d.so.3.4.3  /usr/local/lib/libopencv_features2d.so.3.4.3  /usr/local/lib/libopencv_flann.so.3.4.3  /usr/local/lib/libopencv_highgui.so.3.4.3  /usr/local/lib/libopencv_photo.so.3.4.3  /usr/local/lib/libopencv_video.so.3.4.3  /usr/local/lib/libopencv_videoio.so.3.4.3  /usr/local/lib/libopencv_imgcodecs.so.3.4.3  /usr/local/lib/libopencv_imgproc.so.3.4.3  /usr/local/lib/libopencv_core.so.3.4.3
  OBJECT_DIR = CMakeFiles/pose_estimation_3d2d_re.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pose_estimation_3d2d_re
  TARGET_PDB = pose_estimation_3d2d_re.dbg

# =============================================================================
# Object build statements for EXECUTABLE target triangulation


#############################################
# Order-only phony target for triangulation

build cmake_object_order_depends_target_triangulation: phony || CMakeFiles/triangulation.dir

build CMakeFiles/triangulation.dir/triangulation.cpp.o: CXX_COMPILER__triangulation_Release /home/zyh/slambook2/ch7/triangulation.cpp || cmake_object_order_depends_target_triangulation
  DEFINES = -DENABLE_SSE
  DEP_FILE = CMakeFiles/triangulation.dir/triangulation.cpp.o.d
  FLAGS = -std=c++11 -O2  -msse4 -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/home/zyh/slambook2/ch7 -I/usr/include/suitesparse -I/usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/triangulation.dir
  OBJECT_FILE_DIR = CMakeFiles/triangulation.dir


# =============================================================================
# Link build statements for EXECUTABLE target triangulation


#############################################
# Link the executable triangulation

build triangulation: CXX_EXECUTABLE_LINKER__triangulation_Release CMakeFiles/triangulation.dir/triangulation.cpp.o | /usr/local/lib/libopencv_dnn.so.3.4.3 /usr/local/lib/libopencv_ml.so.3.4.3 /usr/local/lib/libopencv_objdetect.so.3.4.3 /usr/local/lib/libopencv_shape.so.3.4.3 /usr/local/lib/libopencv_stitching.so.3.4.3 /usr/local/lib/libopencv_superres.so.3.4.3 /usr/local/lib/libopencv_videostab.so.3.4.3 /usr/local/lib/libopencv_viz.so.3.4.3 /usr/local/lib/libopencv_calib3d.so.3.4.3 /usr/local/lib/libopencv_features2d.so.3.4.3 /usr/local/lib/libopencv_flann.so.3.4.3 /usr/local/lib/libopencv_highgui.so.3.4.3 /usr/local/lib/libopencv_photo.so.3.4.3 /usr/local/lib/libopencv_video.so.3.4.3 /usr/local/lib/libopencv_videoio.so.3.4.3 /usr/local/lib/libopencv_imgcodecs.so.3.4.3 /usr/local/lib/libopencv_imgproc.so.3.4.3 /usr/local/lib/libopencv_core.so.3.4.3
  FLAGS = -std=c++11 -O2  -msse4 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_dnn.so.3.4.3  /usr/local/lib/libopencv_ml.so.3.4.3  /usr/local/lib/libopencv_objdetect.so.3.4.3  /usr/local/lib/libopencv_shape.so.3.4.3  /usr/local/lib/libopencv_stitching.so.3.4.3  /usr/local/lib/libopencv_superres.so.3.4.3  /usr/local/lib/libopencv_videostab.so.3.4.3  /usr/local/lib/libopencv_viz.so.3.4.3  /usr/local/lib/libopencv_calib3d.so.3.4.3  /usr/local/lib/libopencv_features2d.so.3.4.3  /usr/local/lib/libopencv_flann.so.3.4.3  /usr/local/lib/libopencv_highgui.so.3.4.3  /usr/local/lib/libopencv_photo.so.3.4.3  /usr/local/lib/libopencv_video.so.3.4.3  /usr/local/lib/libopencv_videoio.so.3.4.3  /usr/local/lib/libopencv_imgcodecs.so.3.4.3  /usr/local/lib/libopencv_imgproc.so.3.4.3  /usr/local/lib/libopencv_core.so.3.4.3
  OBJECT_DIR = CMakeFiles/triangulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = triangulation
  TARGET_PDB = triangulation.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zyh/slambook2/ch7/cmake-build-debug

build all: phony pose_estimation_3d3d pose_estimation_3d2d orb_cv orb_self pose_estimation_2d2d pose_estimation_3d2d_re triangulation

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindCSparse.cmake ../cmake/FindG2O.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindCSparse.cmake ../cmake/FindG2O.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
