# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bundle_adjustment
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zyh/slambook2/ch9/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyh/slambook2/ch9/cmake-build-debug && /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zyh/slambook2/ch9 -B/home/zyh/slambook2/ch9/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target bal_common


#############################################
# Order-only phony target for bal_common

build cmake_object_order_depends_target_bal_common: phony || CMakeFiles/bal_common.dir

build CMakeFiles/bal_common.dir/common.cpp.o: CXX_COMPILER__bal_common_Release /home/zyh/slambook2/ch9/common.cpp || cmake_object_order_depends_target_bal_common
  DEP_FILE = CMakeFiles/bal_common.dir/common.cpp.o.d
  FLAGS = -O3 -std=c++11 -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/home/zyh/slambook2/ch9 -I/usr/include/eigen3 -I/usr/include/suitesparse
  OBJECT_DIR = CMakeFiles/bal_common.dir
  OBJECT_FILE_DIR = CMakeFiles/bal_common.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target bal_common


#############################################
# Link the static library libbal_common.a

build libbal_common.a: CXX_STATIC_LIBRARY_LINKER__bal_common_Release CMakeFiles/bal_common.dir/common.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -std=c++11 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/bal_common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libbal_common.a
  TARGET_PDB = bal_common.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bundle_adjustment_g2o


#############################################
# Order-only phony target for bundle_adjustment_g2o

build cmake_object_order_depends_target_bundle_adjustment_g2o: phony || cmake_object_order_depends_target_bal_common

build CMakeFiles/bundle_adjustment_g2o.dir/bundle_adjustment_g2o.cpp.o: CXX_COMPILER__bundle_adjustment_g2o_Release /home/zyh/slambook2/ch9/bundle_adjustment_g2o.cpp || cmake_object_order_depends_target_bundle_adjustment_g2o
  DEFINES = -DFMT_LOCALE
  DEP_FILE = CMakeFiles/bundle_adjustment_g2o.dir/bundle_adjustment_g2o.cpp.o.d
  FLAGS = -O3 -std=c++11 -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/home/zyh/slambook2/ch9 -I/usr/include/eigen3 -I/usr/include/suitesparse
  OBJECT_DIR = CMakeFiles/bundle_adjustment_g2o.dir
  OBJECT_FILE_DIR = CMakeFiles/bundle_adjustment_g2o.dir


# =============================================================================
# Link build statements for EXECUTABLE target bundle_adjustment_g2o


#############################################
# Link the executable bundle_adjustment_g2o

build bundle_adjustment_g2o: CXX_EXECUTABLE_LINKER__bundle_adjustment_g2o_Release CMakeFiles/bundle_adjustment_g2o.dir/bundle_adjustment_g2o.cpp.o | libbal_common.a /usr/local/lib/libfmt.a || libbal_common.a
  FLAGS = -O3 -std=c++11 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lg2o_csparse_extension  -lg2o_stuff  -lg2o_core  -lcxsparse  libbal_common.a  /usr/local/lib/libfmt.a
  OBJECT_DIR = CMakeFiles/bundle_adjustment_g2o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bundle_adjustment_g2o
  TARGET_PDB = bundle_adjustment_g2o.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyh/slambook2/ch9/cmake-build-debug && /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target bundle_adjustment_ceres


#############################################
# Order-only phony target for bundle_adjustment_ceres

build cmake_object_order_depends_target_bundle_adjustment_ceres: phony || cmake_object_order_depends_target_bal_common

build CMakeFiles/bundle_adjustment_ceres.dir/bundle_adjustment_ceres.cpp.o: CXX_COMPILER__bundle_adjustment_ceres_Release /home/zyh/slambook2/ch9/bundle_adjustment_ceres.cpp || cmake_object_order_depends_target_bundle_adjustment_ceres
  DEFINES = -DCERES_EXPORT_INTERNAL_SYMBOLS -DFMT_LOCALE -DGFLAGS_IS_A_DLL=0
  DEP_FILE = CMakeFiles/bundle_adjustment_ceres.dir/bundle_adjustment_ceres.cpp.o.d
  FLAGS = -O3 -std=c++11 -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/home/zyh/slambook2/ch9 -I/usr/include/suitesparse -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/bundle_adjustment_ceres.dir
  OBJECT_FILE_DIR = CMakeFiles/bundle_adjustment_ceres.dir


# =============================================================================
# Link build statements for EXECUTABLE target bundle_adjustment_ceres


#############################################
# Link the executable bundle_adjustment_ceres

build bundle_adjustment_ceres: CXX_EXECUTABLE_LINKER__bundle_adjustment_ceres_Release CMakeFiles/bundle_adjustment_ceres.dir/bundle_adjustment_ceres.cpp.o | /usr/local/lib/libceres.a libbal_common.a /usr/local/lib/libfmt.a /usr/lib/x86_64-linux-gnu/libglog.so /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 /usr/lib/x86_64-linux-gnu/libspqr.so /usr/lib/x86_64-linux-gnu/libtbb.so /usr/lib/x86_64-linux-gnu/libcholmod.so /usr/lib/x86_64-linux-gnu/libccolamd.so /usr/lib/x86_64-linux-gnu/libcamd.so /usr/lib/x86_64-linux-gnu/libcolamd.so /usr/lib/x86_64-linux-gnu/libamd.so /usr/lib/x86_64-linux-gnu/liblapack.so /usr/lib/x86_64-linux-gnu/libblas.so /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libcxsparse.so /usr/lib/x86_64-linux-gnu/liblapack.so /usr/lib/x86_64-linux-gnu/libblas.so /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libcxsparse.so || libbal_common.a
  FLAGS = -O3 -std=c++11 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/local/lib/libceres.a  libbal_common.a  /usr/local/lib/libfmt.a  -lglog  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  -lpthread  -lspqr  -ltbb  -lcholmod  -lccolamd  -lcamd  -lcolamd  -lamd  -llapack  -lblas  -lsuitesparseconfig  -lrt  -lcxsparse  -llapack  -lblas  -lsuitesparseconfig  -lrt  -lcxsparse
  OBJECT_DIR = CMakeFiles/bundle_adjustment_ceres.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bundle_adjustment_ceres
  TARGET_PDB = bundle_adjustment_ceres.dbg

# =============================================================================
# Target aliases.

build bal_common: phony libbal_common.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zyh/slambook2/ch9/cmake-build-debug

build all: phony libbal_common.a bundle_adjustment_g2o bundle_adjustment_ceres

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindCSparse.cmake ../cmake/FindEigen3.cmake ../cmake/FindG2O.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/Ceres/CeresConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/local/lib/cmake/Ceres/CeresTargets-release.cmake /usr/local/lib/cmake/Ceres/CeresTargets.cmake /usr/local/lib/cmake/Ceres/FindGlog.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindCSparse.cmake ../cmake/FindEigen3.cmake ../cmake/FindG2O.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/Ceres/CeresConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/local/lib/cmake/Ceres/CeresTargets-release.cmake /usr/local/lib/cmake/Ceres/CeresTargets.cmake /usr/local/lib/cmake/Ceres/FindGlog.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
