# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch12
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zyh/slambook-v2/ch12/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyh/slambook-v2/ch12/cmake-build-debug && /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zyh/slambook-v2/ch12 -B/home/zyh/slambook-v2/ch12/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyh/slambook-v2/ch12/cmake-build-debug && /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zyh/slambook-v2/ch12/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dense_mono/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyh/slambook-v2/ch12/cmake-build-debug/dense_mono && /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dense_mono/edit_cache: phony dense_mono/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dense_mono/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyh/slambook-v2/ch12/cmake-build-debug/dense_mono && /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zyh/slambook-v2/ch12 -B/home/zyh/slambook-v2/ch12/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dense_mono/rebuild_cache: phony dense_mono/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target dense_mapping


#############################################
# Order-only phony target for dense_mapping

build cmake_object_order_depends_target_dense_mapping: phony || dense_mono/CMakeFiles/dense_mapping.dir

build dense_mono/CMakeFiles/dense_mapping.dir/dense_mapping.cpp.o: CXX_COMPILER__dense_mapping_Release /home/zyh/slambook-v2/ch12/dense_mono/dense_mapping.cpp || cmake_object_order_depends_target_dense_mapping
  DEFINES = -DFMT_LOCALE
  DEP_FILE = dense_mono/CMakeFiles/dense_mapping.dir/dense_mapping.cpp.o.d
  FLAGS = -std=c++11 -march=native -O3 -O3 -DNDEBUG
  INCLUDES = -I/usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = dense_mono/CMakeFiles/dense_mapping.dir
  OBJECT_FILE_DIR = dense_mono/CMakeFiles/dense_mapping.dir


# =============================================================================
# Link build statements for EXECUTABLE target dense_mapping


#############################################
# Link the executable dense_mono/dense_mapping

build dense_mono/dense_mapping: CXX_EXECUTABLE_LINKER__dense_mapping_Release dense_mono/CMakeFiles/dense_mapping.dir/dense_mapping.cpp.o | /usr/local/lib/libfmt.a /usr/local/lib/libopencv_dnn.so.3.4.3 /usr/local/lib/libopencv_ml.so.3.4.3 /usr/local/lib/libopencv_objdetect.so.3.4.3 /usr/local/lib/libopencv_shape.so.3.4.3 /usr/local/lib/libopencv_stitching.so.3.4.3 /usr/local/lib/libopencv_superres.so.3.4.3 /usr/local/lib/libopencv_videostab.so.3.4.3 /usr/local/lib/libopencv_viz.so.3.4.3 /usr/local/lib/libopencv_calib3d.so.3.4.3 /usr/local/lib/libopencv_features2d.so.3.4.3 /usr/local/lib/libopencv_flann.so.3.4.3 /usr/local/lib/libopencv_highgui.so.3.4.3 /usr/local/lib/libopencv_photo.so.3.4.3 /usr/local/lib/libopencv_video.so.3.4.3 /usr/local/lib/libopencv_videoio.so.3.4.3 /usr/local/lib/libopencv_imgcodecs.so.3.4.3 /usr/local/lib/libopencv_imgproc.so.3.4.3 /usr/local/lib/libopencv_core.so.3.4.3
  FLAGS = -std=c++11 -march=native -O3 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libfmt.a  /usr/local/lib/libopencv_dnn.so.3.4.3  /usr/local/lib/libopencv_ml.so.3.4.3  /usr/local/lib/libopencv_objdetect.so.3.4.3  /usr/local/lib/libopencv_shape.so.3.4.3  /usr/local/lib/libopencv_stitching.so.3.4.3  /usr/local/lib/libopencv_superres.so.3.4.3  /usr/local/lib/libopencv_videostab.so.3.4.3  /usr/local/lib/libopencv_viz.so.3.4.3  /usr/local/lib/libopencv_calib3d.so.3.4.3  /usr/local/lib/libopencv_features2d.so.3.4.3  /usr/local/lib/libopencv_flann.so.3.4.3  /usr/local/lib/libopencv_highgui.so.3.4.3  /usr/local/lib/libopencv_photo.so.3.4.3  /usr/local/lib/libopencv_video.so.3.4.3  /usr/local/lib/libopencv_videoio.so.3.4.3  /usr/local/lib/libopencv_imgcodecs.so.3.4.3  /usr/local/lib/libopencv_imgproc.so.3.4.3  /usr/local/lib/libopencv_core.so.3.4.3
  OBJECT_DIR = dense_mono/CMakeFiles/dense_mapping.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dense_mono/dense_mapping
  TARGET_PDB = dense_mapping.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zyh/slambook-v2/ch12/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build dense_RGBD/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyh/slambook-v2/ch12/cmake-build-debug/dense_RGBD && /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zyh/slambook-v2/ch12 -B/home/zyh/slambook-v2/ch12/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dense_RGBD/rebuild_cache: phony dense_RGBD/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pointcloud_mapping


#############################################
# Order-only phony target for pointcloud_mapping

build cmake_object_order_depends_target_pointcloud_mapping: phony || dense_RGBD/CMakeFiles/pointcloud_mapping.dir

build dense_RGBD/CMakeFiles/pointcloud_mapping.dir/pointcloud_mapping.cpp.o: CXX_COMPILER__pointcloud_mapping_Release /home/zyh/slambook-v2/ch12/dense_RGBD/pointcloud_mapping.cpp || cmake_object_order_depends_target_pointcloud_mapping
  DEFINES = -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DDISABLE_PNG -Dqh_QHpointer -DvtkRenderingContext2D_AUTOINIT="1(vtkRenderingContextOpenGL2)" -DvtkRenderingCore_AUTOINIT="3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)"
  DEP_FILE = dense_RGBD/CMakeFiles/pointcloud_mapping.dir/pointcloud_mapping.cpp.o.d
  FLAGS = -std=c++11 -O2  -O3 -DNDEBUG
  INCLUDES = -isystem /usr/local/include/opencv -isystem /usr/include/eigen3 -isystem /usr/include/vtk-7.1 -isystem /usr/include/freetype2 -isystem /usr/include/pcl-1.10 -isystem /usr/include/ni -isystem /usr/include/openni2
  OBJECT_DIR = dense_RGBD/CMakeFiles/pointcloud_mapping.dir
  OBJECT_FILE_DIR = dense_RGBD/CMakeFiles/pointcloud_mapping.dir


# =============================================================================
# Link build statements for EXECUTABLE target pointcloud_mapping


#############################################
# Link the executable dense_RGBD/pointcloud_mapping

build dense_RGBD/pointcloud_mapping: CXX_EXECUTABLE_LINKER__pointcloud_mapping_Release dense_RGBD/CMakeFiles/pointcloud_mapping.dir/pointcloud_mapping.cpp.o | /usr/local/lib/libopencv_dnn.so.3.4.3 /usr/local/lib/libopencv_ml.so.3.4.3 /usr/local/lib/libopencv_objdetect.so.3.4.3 /usr/local/lib/libopencv_shape.so.3.4.3 /usr/local/lib/libopencv_stitching.so.3.4.3 /usr/local/lib/libopencv_superres.so.3.4.3 /usr/local/lib/libopencv_videostab.so.3.4.3 /usr/local/lib/libopencv_viz.so.3.4.3 /usr/lib/x86_64-linux-gnu/libpcl_apps.so /usr/lib/x86_64-linux-gnu/libpcl_outofcore.so /usr/lib/x86_64-linux-gnu/libpcl_people.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_iostreams.so /usr/lib/x86_64-linux-gnu/libboost_regex.so /usr/lib/x86_64-linux-gnu/libqhull.so /usr/lib/libOpenNI.so /usr/lib/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libvtkChartsCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkInfovisCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libfreetype.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libexpat.so /usr/lib/x86_64-linux-gnu/libvtkIOGeometry-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOLegacy-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOPLY-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingLOD-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkViewsContext2D-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkViewsCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingContextOpenGL2-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libflann_cpp.so /usr/local/lib/libopencv_calib3d.so.3.4.3 /usr/local/lib/libopencv_features2d.so.3.4.3 /usr/local/lib/libopencv_flann.so.3.4.3 /usr/local/lib/libopencv_highgui.so.3.4.3 /usr/local/lib/libopencv_photo.so.3.4.3 /usr/local/lib/libopencv_video.so.3.4.3 /usr/local/lib/libopencv_videoio.so.3.4.3 /usr/local/lib/libopencv_imgcodecs.so.3.4.3 /usr/local/lib/libopencv_imgproc.so.3.4.3 /usr/local/lib/libopencv_core.so.3.4.3 /usr/lib/x86_64-linux-gnu/libpcl_surface.so /usr/lib/x86_64-linux-gnu/libpcl_keypoints.so /usr/lib/x86_64-linux-gnu/libpcl_tracking.so /usr/lib/x86_64-linux-gnu/libpcl_recognition.so /usr/lib/x86_64-linux-gnu/libpcl_registration.so /usr/lib/x86_64-linux-gnu/libpcl_stereo.so /usr/lib/x86_64-linux-gnu/libpcl_segmentation.so /usr/lib/x86_64-linux-gnu/libpcl_features.so /usr/lib/x86_64-linux-gnu/libpcl_filters.so /usr/lib/x86_64-linux-gnu/libpcl_sample_consensus.so /usr/lib/x86_64-linux-gnu/libpcl_ml.so /usr/lib/x86_64-linux-gnu/libpcl_visualization.so /usr/lib/x86_64-linux-gnu/libpcl_search.so /usr/lib/x86_64-linux-gnu/libpcl_kdtree.so /usr/lib/x86_64-linux-gnu/libpcl_io.so /usr/lib/x86_64-linux-gnu/libpcl_octree.so /usr/lib/x86_64-linux-gnu/libpcl_common.so /usr/lib/x86_64-linux-gnu/libvtkInteractionWidgets-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersModeling-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkInteractionStyle-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersExtraction-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersStatistics-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingFourier-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkalglib-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersHybrid-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingGeneral-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingSources-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingHybrid-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingAnnotation-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingColor-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingVolume-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOXML-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOXMLParser-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingContext2D-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingFreeType-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libfreetype.so /usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonColor-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersGeometry-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersSources-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersGeneral-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonComputationalGeometry-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOImage-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonDataModel-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonTransforms-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonMisc-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonMath-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonSystem-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtksys-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkDICOMParser-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkmetaio-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libXt.so
  FLAGS = -std=c++11 -O2  -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_dnn.so.3.4.3  /usr/local/lib/libopencv_ml.so.3.4.3  /usr/local/lib/libopencv_objdetect.so.3.4.3  /usr/local/lib/libopencv_shape.so.3.4.3  /usr/local/lib/libopencv_stitching.so.3.4.3  /usr/local/lib/libopencv_superres.so.3.4.3  /usr/local/lib/libopencv_videostab.so.3.4.3  /usr/local/lib/libopencv_viz.so.3.4.3  /usr/lib/x86_64-linux-gnu/libpcl_apps.so  /usr/lib/x86_64-linux-gnu/libpcl_outofcore.so  /usr/lib/x86_64-linux-gnu/libpcl_people.so  -lboost_system  -lboost_filesystem  -lboost_date_time  -lboost_iostreams  -lboost_regex  -lqhull  -lOpenNI  -lOpenNI2  /usr/lib/x86_64-linux-gnu/libvtkChartsCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkInfovisCore-7.1.so.7.1p.1  -lfreetype  -lz  -ljpeg  -lpng  -ltiff  -lexpat  /usr/lib/x86_64-linux-gnu/libvtkIOGeometry-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOLegacy-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOPLY-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingLOD-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkViewsContext2D-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkViewsCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingContextOpenGL2-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libflann_cpp.so  /usr/local/lib/libopencv_calib3d.so.3.4.3  /usr/local/lib/libopencv_features2d.so.3.4.3  /usr/local/lib/libopencv_flann.so.3.4.3  /usr/local/lib/libopencv_highgui.so.3.4.3  /usr/local/lib/libopencv_photo.so.3.4.3  /usr/local/lib/libopencv_video.so.3.4.3  /usr/local/lib/libopencv_videoio.so.3.4.3  /usr/local/lib/libopencv_imgcodecs.so.3.4.3  /usr/local/lib/libopencv_imgproc.so.3.4.3  /usr/local/lib/libopencv_core.so.3.4.3  /usr/lib/x86_64-linux-gnu/libpcl_surface.so  /usr/lib/x86_64-linux-gnu/libpcl_keypoints.so  /usr/lib/x86_64-linux-gnu/libpcl_tracking.so  /usr/lib/x86_64-linux-gnu/libpcl_recognition.so  /usr/lib/x86_64-linux-gnu/libpcl_registration.so  /usr/lib/x86_64-linux-gnu/libpcl_stereo.so  /usr/lib/x86_64-linux-gnu/libpcl_segmentation.so  /usr/lib/x86_64-linux-gnu/libpcl_features.so  /usr/lib/x86_64-linux-gnu/libpcl_filters.so  /usr/lib/x86_64-linux-gnu/libpcl_sample_consensus.so  /usr/lib/x86_64-linux-gnu/libpcl_ml.so  /usr/lib/x86_64-linux-gnu/libpcl_visualization.so  /usr/lib/x86_64-linux-gnu/libpcl_search.so  /usr/lib/x86_64-linux-gnu/libpcl_kdtree.so  /usr/lib/x86_64-linux-gnu/libpcl_io.so  /usr/lib/x86_64-linux-gnu/libpcl_octree.so  /usr/lib/x86_64-linux-gnu/libpcl_common.so  /usr/lib/x86_64-linux-gnu/libvtkInteractionWidgets-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersModeling-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkInteractionStyle-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersExtraction-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersStatistics-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingFourier-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkalglib-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersHybrid-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingGeneral-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingSources-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingHybrid-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingAnnotation-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingColor-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingVolume-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOXML-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOXMLParser-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingContext2D-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingFreeType-7.1.so.7.1p.1  -lfreetype  /usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonColor-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersGeometry-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersSources-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersGeneral-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonComputationalGeometry-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOImage-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonDataModel-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonTransforms-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonMisc-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonMath-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonSystem-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtksys-7.1.so.7.1p.1  -ldl  /usr/lib/x86_64-linux-gnu/libvtkDICOMParser-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkmetaio-7.1.so.7.1p.1  -lz  -lGLEW  -lSM  -lICE  -lX11  -lXext  -lXt  -llz4
  OBJECT_DIR = dense_RGBD/CMakeFiles/pointcloud_mapping.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dense_RGBD/pointcloud_mapping
  TARGET_PDB = pointcloud_mapping.dbg

# =============================================================================
# Object build statements for EXECUTABLE target octomap_mapping


#############################################
# Order-only phony target for octomap_mapping

build cmake_object_order_depends_target_octomap_mapping: phony || dense_RGBD/CMakeFiles/octomap_mapping.dir

build dense_RGBD/CMakeFiles/octomap_mapping.dir/octomap_mapping.cpp.o: CXX_COMPILER__octomap_mapping_Release /home/zyh/slambook-v2/ch12/dense_RGBD/octomap_mapping.cpp || cmake_object_order_depends_target_octomap_mapping
  DEFINES = -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DDISABLE_PNG -Dqh_QHpointer -DvtkRenderingContext2D_AUTOINIT="1(vtkRenderingContextOpenGL2)" -DvtkRenderingCore_AUTOINIT="3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)"
  DEP_FILE = dense_RGBD/CMakeFiles/octomap_mapping.dir/octomap_mapping.cpp.o.d
  FLAGS = -std=c++11 -O2  -O3 -DNDEBUG
  INCLUDES = -isystem /usr/local/include/opencv -isystem /usr/include/eigen3 -isystem /usr/include/vtk-7.1 -isystem /usr/include/freetype2 -isystem /usr/include/pcl-1.10 -isystem /usr/include/ni -isystem /usr/include/openni2
  OBJECT_DIR = dense_RGBD/CMakeFiles/octomap_mapping.dir
  OBJECT_FILE_DIR = dense_RGBD/CMakeFiles/octomap_mapping.dir


# =============================================================================
# Link build statements for EXECUTABLE target octomap_mapping


#############################################
# Link the executable dense_RGBD/octomap_mapping

build dense_RGBD/octomap_mapping: CXX_EXECUTABLE_LINKER__octomap_mapping_Release dense_RGBD/CMakeFiles/octomap_mapping.dir/octomap_mapping.cpp.o | /usr/local/lib/libopencv_dnn.so.3.4.3 /usr/local/lib/libopencv_ml.so.3.4.3 /usr/local/lib/libopencv_objdetect.so.3.4.3 /usr/local/lib/libopencv_shape.so.3.4.3 /usr/local/lib/libopencv_stitching.so.3.4.3 /usr/local/lib/libopencv_superres.so.3.4.3 /usr/local/lib/libopencv_videostab.so.3.4.3 /usr/local/lib/libopencv_viz.so.3.4.3 /usr/lib/x86_64-linux-gnu/libpcl_apps.so /usr/lib/x86_64-linux-gnu/libpcl_outofcore.so /usr/lib/x86_64-linux-gnu/libpcl_people.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_iostreams.so /usr/lib/x86_64-linux-gnu/libboost_regex.so /usr/lib/x86_64-linux-gnu/libqhull.so /usr/lib/libOpenNI.so /usr/lib/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libvtkChartsCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkInfovisCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libfreetype.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libexpat.so /usr/lib/x86_64-linux-gnu/libvtkIOGeometry-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOLegacy-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOPLY-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingLOD-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkViewsContext2D-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkViewsCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingContextOpenGL2-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libflann_cpp.so /usr/lib/x86_64-linux-gnu/liboctomap.so /usr/lib/x86_64-linux-gnu/liboctomath.so /usr/local/lib/libopencv_calib3d.so.3.4.3 /usr/local/lib/libopencv_features2d.so.3.4.3 /usr/local/lib/libopencv_flann.so.3.4.3 /usr/local/lib/libopencv_highgui.so.3.4.3 /usr/local/lib/libopencv_photo.so.3.4.3 /usr/local/lib/libopencv_video.so.3.4.3 /usr/local/lib/libopencv_videoio.so.3.4.3 /usr/local/lib/libopencv_imgcodecs.so.3.4.3 /usr/local/lib/libopencv_imgproc.so.3.4.3 /usr/local/lib/libopencv_core.so.3.4.3 /usr/lib/x86_64-linux-gnu/libpcl_surface.so /usr/lib/x86_64-linux-gnu/libpcl_keypoints.so /usr/lib/x86_64-linux-gnu/libpcl_tracking.so /usr/lib/x86_64-linux-gnu/libpcl_recognition.so /usr/lib/x86_64-linux-gnu/libpcl_registration.so /usr/lib/x86_64-linux-gnu/libpcl_stereo.so /usr/lib/x86_64-linux-gnu/libpcl_segmentation.so /usr/lib/x86_64-linux-gnu/libpcl_features.so /usr/lib/x86_64-linux-gnu/libpcl_filters.so /usr/lib/x86_64-linux-gnu/libpcl_sample_consensus.so /usr/lib/x86_64-linux-gnu/libpcl_ml.so /usr/lib/x86_64-linux-gnu/libpcl_visualization.so /usr/lib/x86_64-linux-gnu/libpcl_search.so /usr/lib/x86_64-linux-gnu/libpcl_kdtree.so /usr/lib/x86_64-linux-gnu/libpcl_io.so /usr/lib/x86_64-linux-gnu/libpcl_octree.so /usr/lib/x86_64-linux-gnu/libpcl_common.so /usr/lib/x86_64-linux-gnu/libvtkInteractionWidgets-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersModeling-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkInteractionStyle-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersExtraction-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersStatistics-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingFourier-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkalglib-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersHybrid-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingGeneral-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingSources-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingHybrid-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingAnnotation-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingColor-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingVolume-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOXML-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOXMLParser-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingContext2D-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingFreeType-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libfreetype.so /usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonColor-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersGeometry-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersSources-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersGeneral-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonComputationalGeometry-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOImage-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonDataModel-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonTransforms-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonMisc-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonMath-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonSystem-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtksys-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkDICOMParser-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkmetaio-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libXt.so
  FLAGS = -std=c++11 -O2  -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_dnn.so.3.4.3  /usr/local/lib/libopencv_ml.so.3.4.3  /usr/local/lib/libopencv_objdetect.so.3.4.3  /usr/local/lib/libopencv_shape.so.3.4.3  /usr/local/lib/libopencv_stitching.so.3.4.3  /usr/local/lib/libopencv_superres.so.3.4.3  /usr/local/lib/libopencv_videostab.so.3.4.3  /usr/local/lib/libopencv_viz.so.3.4.3  /usr/lib/x86_64-linux-gnu/libpcl_apps.so  /usr/lib/x86_64-linux-gnu/libpcl_outofcore.so  /usr/lib/x86_64-linux-gnu/libpcl_people.so  -lboost_system  -lboost_filesystem  -lboost_date_time  -lboost_iostreams  -lboost_regex  -lqhull  -lOpenNI  -lOpenNI2  /usr/lib/x86_64-linux-gnu/libvtkChartsCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkInfovisCore-7.1.so.7.1p.1  -lfreetype  -lz  -ljpeg  -lpng  -ltiff  -lexpat  /usr/lib/x86_64-linux-gnu/libvtkIOGeometry-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOLegacy-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOPLY-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingLOD-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkViewsContext2D-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkViewsCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingContextOpenGL2-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libflann_cpp.so  -loctomap  -loctomath  /usr/local/lib/libopencv_calib3d.so.3.4.3  /usr/local/lib/libopencv_features2d.so.3.4.3  /usr/local/lib/libopencv_flann.so.3.4.3  /usr/local/lib/libopencv_highgui.so.3.4.3  /usr/local/lib/libopencv_photo.so.3.4.3  /usr/local/lib/libopencv_video.so.3.4.3  /usr/local/lib/libopencv_videoio.so.3.4.3  /usr/local/lib/libopencv_imgcodecs.so.3.4.3  /usr/local/lib/libopencv_imgproc.so.3.4.3  /usr/local/lib/libopencv_core.so.3.4.3  /usr/lib/x86_64-linux-gnu/libpcl_surface.so  /usr/lib/x86_64-linux-gnu/libpcl_keypoints.so  /usr/lib/x86_64-linux-gnu/libpcl_tracking.so  /usr/lib/x86_64-linux-gnu/libpcl_recognition.so  /usr/lib/x86_64-linux-gnu/libpcl_registration.so  /usr/lib/x86_64-linux-gnu/libpcl_stereo.so  /usr/lib/x86_64-linux-gnu/libpcl_segmentation.so  /usr/lib/x86_64-linux-gnu/libpcl_features.so  /usr/lib/x86_64-linux-gnu/libpcl_filters.so  /usr/lib/x86_64-linux-gnu/libpcl_sample_consensus.so  /usr/lib/x86_64-linux-gnu/libpcl_ml.so  /usr/lib/x86_64-linux-gnu/libpcl_visualization.so  /usr/lib/x86_64-linux-gnu/libpcl_search.so  /usr/lib/x86_64-linux-gnu/libpcl_kdtree.so  /usr/lib/x86_64-linux-gnu/libpcl_io.so  /usr/lib/x86_64-linux-gnu/libpcl_octree.so  /usr/lib/x86_64-linux-gnu/libpcl_common.so  /usr/lib/x86_64-linux-gnu/libvtkInteractionWidgets-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersModeling-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkInteractionStyle-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersExtraction-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersStatistics-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingFourier-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkalglib-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersHybrid-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingGeneral-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingSources-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingHybrid-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingAnnotation-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingColor-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingVolume-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOXML-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOXMLParser-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingContext2D-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingFreeType-7.1.so.7.1p.1  -lfreetype  /usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonColor-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersGeometry-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersSources-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersGeneral-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonComputationalGeometry-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOImage-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonDataModel-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonTransforms-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonMisc-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonMath-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonSystem-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtksys-7.1.so.7.1p.1  -ldl  /usr/lib/x86_64-linux-gnu/libvtkDICOMParser-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkmetaio-7.1.so.7.1p.1  -lz  -lGLEW  -lSM  -lICE  -lX11  -lXext  -lXt  -llz4
  OBJECT_DIR = dense_RGBD/CMakeFiles/octomap_mapping.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dense_RGBD/octomap_mapping
  TARGET_PDB = octomap_mapping.dbg

# =============================================================================
# Object build statements for EXECUTABLE target surfel_mapping


#############################################
# Order-only phony target for surfel_mapping

build cmake_object_order_depends_target_surfel_mapping: phony || dense_RGBD/CMakeFiles/surfel_mapping.dir

build dense_RGBD/CMakeFiles/surfel_mapping.dir/surfel_mapping.cpp.o: CXX_COMPILER__surfel_mapping_Release /home/zyh/slambook-v2/ch12/dense_RGBD/surfel_mapping.cpp || cmake_object_order_depends_target_surfel_mapping
  DEFINES = -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DDISABLE_PNG -Dqh_QHpointer -DvtkRenderingContext2D_AUTOINIT="1(vtkRenderingContextOpenGL2)" -DvtkRenderingCore_AUTOINIT="3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)"
  DEP_FILE = dense_RGBD/CMakeFiles/surfel_mapping.dir/surfel_mapping.cpp.o.d
  FLAGS = -std=c++11 -O2  -O3 -DNDEBUG
  INCLUDES = -isystem /usr/local/include/opencv -isystem /usr/include/eigen3 -isystem /usr/include/vtk-7.1 -isystem /usr/include/freetype2 -isystem /usr/include/pcl-1.10 -isystem /usr/include/ni -isystem /usr/include/openni2
  OBJECT_DIR = dense_RGBD/CMakeFiles/surfel_mapping.dir
  OBJECT_FILE_DIR = dense_RGBD/CMakeFiles/surfel_mapping.dir


# =============================================================================
# Link build statements for EXECUTABLE target surfel_mapping


#############################################
# Link the executable dense_RGBD/surfel_mapping

build dense_RGBD/surfel_mapping: CXX_EXECUTABLE_LINKER__surfel_mapping_Release dense_RGBD/CMakeFiles/surfel_mapping.dir/surfel_mapping.cpp.o | /usr/local/lib/libopencv_dnn.so.3.4.3 /usr/local/lib/libopencv_ml.so.3.4.3 /usr/local/lib/libopencv_objdetect.so.3.4.3 /usr/local/lib/libopencv_shape.so.3.4.3 /usr/local/lib/libopencv_stitching.so.3.4.3 /usr/local/lib/libopencv_superres.so.3.4.3 /usr/local/lib/libopencv_videostab.so.3.4.3 /usr/local/lib/libopencv_viz.so.3.4.3 /usr/lib/x86_64-linux-gnu/libpcl_apps.so /usr/lib/x86_64-linux-gnu/libpcl_outofcore.so /usr/lib/x86_64-linux-gnu/libpcl_people.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_iostreams.so /usr/lib/x86_64-linux-gnu/libboost_regex.so /usr/lib/x86_64-linux-gnu/libqhull.so /usr/lib/libOpenNI.so /usr/lib/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libvtkChartsCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkInfovisCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libfreetype.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libexpat.so /usr/lib/x86_64-linux-gnu/libvtkIOGeometry-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOLegacy-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOPLY-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingLOD-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkViewsContext2D-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkViewsCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingContextOpenGL2-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libflann_cpp.so /usr/local/lib/libopencv_calib3d.so.3.4.3 /usr/local/lib/libopencv_features2d.so.3.4.3 /usr/local/lib/libopencv_flann.so.3.4.3 /usr/local/lib/libopencv_highgui.so.3.4.3 /usr/local/lib/libopencv_photo.so.3.4.3 /usr/local/lib/libopencv_video.so.3.4.3 /usr/local/lib/libopencv_videoio.so.3.4.3 /usr/local/lib/libopencv_imgcodecs.so.3.4.3 /usr/local/lib/libopencv_imgproc.so.3.4.3 /usr/local/lib/libopencv_core.so.3.4.3 /usr/lib/x86_64-linux-gnu/libpcl_surface.so /usr/lib/x86_64-linux-gnu/libpcl_keypoints.so /usr/lib/x86_64-linux-gnu/libpcl_tracking.so /usr/lib/x86_64-linux-gnu/libpcl_recognition.so /usr/lib/x86_64-linux-gnu/libpcl_registration.so /usr/lib/x86_64-linux-gnu/libpcl_stereo.so /usr/lib/x86_64-linux-gnu/libpcl_segmentation.so /usr/lib/x86_64-linux-gnu/libpcl_features.so /usr/lib/x86_64-linux-gnu/libpcl_filters.so /usr/lib/x86_64-linux-gnu/libpcl_sample_consensus.so /usr/lib/x86_64-linux-gnu/libpcl_ml.so /usr/lib/x86_64-linux-gnu/libpcl_visualization.so /usr/lib/x86_64-linux-gnu/libpcl_search.so /usr/lib/x86_64-linux-gnu/libpcl_kdtree.so /usr/lib/x86_64-linux-gnu/libpcl_io.so /usr/lib/x86_64-linux-gnu/libpcl_octree.so /usr/lib/x86_64-linux-gnu/libpcl_common.so /usr/lib/x86_64-linux-gnu/libvtkInteractionWidgets-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersModeling-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkInteractionStyle-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersExtraction-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersStatistics-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingFourier-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkalglib-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersHybrid-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingGeneral-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingSources-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingHybrid-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingAnnotation-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingColor-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingVolume-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOXML-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOXMLParser-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingContext2D-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingFreeType-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libfreetype.so /usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonColor-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersGeometry-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersSources-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersGeneral-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonComputationalGeometry-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOImage-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonDataModel-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonTransforms-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonMisc-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonMath-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonSystem-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtksys-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkDICOMParser-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkmetaio-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libXt.so
  FLAGS = -std=c++11 -O2  -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_dnn.so.3.4.3  /usr/local/lib/libopencv_ml.so.3.4.3  /usr/local/lib/libopencv_objdetect.so.3.4.3  /usr/local/lib/libopencv_shape.so.3.4.3  /usr/local/lib/libopencv_stitching.so.3.4.3  /usr/local/lib/libopencv_superres.so.3.4.3  /usr/local/lib/libopencv_videostab.so.3.4.3  /usr/local/lib/libopencv_viz.so.3.4.3  /usr/lib/x86_64-linux-gnu/libpcl_apps.so  /usr/lib/x86_64-linux-gnu/libpcl_outofcore.so  /usr/lib/x86_64-linux-gnu/libpcl_people.so  -lboost_system  -lboost_filesystem  -lboost_date_time  -lboost_iostreams  -lboost_regex  -lqhull  -lOpenNI  -lOpenNI2  /usr/lib/x86_64-linux-gnu/libvtkChartsCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkInfovisCore-7.1.so.7.1p.1  -lfreetype  -lz  -ljpeg  -lpng  -ltiff  -lexpat  /usr/lib/x86_64-linux-gnu/libvtkIOGeometry-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOLegacy-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOPLY-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingLOD-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkViewsContext2D-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkViewsCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingContextOpenGL2-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libflann_cpp.so  /usr/local/lib/libopencv_calib3d.so.3.4.3  /usr/local/lib/libopencv_features2d.so.3.4.3  /usr/local/lib/libopencv_flann.so.3.4.3  /usr/local/lib/libopencv_highgui.so.3.4.3  /usr/local/lib/libopencv_photo.so.3.4.3  /usr/local/lib/libopencv_video.so.3.4.3  /usr/local/lib/libopencv_videoio.so.3.4.3  /usr/local/lib/libopencv_imgcodecs.so.3.4.3  /usr/local/lib/libopencv_imgproc.so.3.4.3  /usr/local/lib/libopencv_core.so.3.4.3  /usr/lib/x86_64-linux-gnu/libpcl_surface.so  /usr/lib/x86_64-linux-gnu/libpcl_keypoints.so  /usr/lib/x86_64-linux-gnu/libpcl_tracking.so  /usr/lib/x86_64-linux-gnu/libpcl_recognition.so  /usr/lib/x86_64-linux-gnu/libpcl_registration.so  /usr/lib/x86_64-linux-gnu/libpcl_stereo.so  /usr/lib/x86_64-linux-gnu/libpcl_segmentation.so  /usr/lib/x86_64-linux-gnu/libpcl_features.so  /usr/lib/x86_64-linux-gnu/libpcl_filters.so  /usr/lib/x86_64-linux-gnu/libpcl_sample_consensus.so  /usr/lib/x86_64-linux-gnu/libpcl_ml.so  /usr/lib/x86_64-linux-gnu/libpcl_visualization.so  /usr/lib/x86_64-linux-gnu/libpcl_search.so  /usr/lib/x86_64-linux-gnu/libpcl_kdtree.so  /usr/lib/x86_64-linux-gnu/libpcl_io.so  /usr/lib/x86_64-linux-gnu/libpcl_octree.so  /usr/lib/x86_64-linux-gnu/libpcl_common.so  /usr/lib/x86_64-linux-gnu/libvtkInteractionWidgets-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersModeling-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkInteractionStyle-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersExtraction-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersStatistics-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingFourier-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkalglib-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersHybrid-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingGeneral-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingSources-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingHybrid-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingAnnotation-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingColor-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingVolume-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOXML-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOXMLParser-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingContext2D-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingFreeType-7.1.so.7.1p.1  -lfreetype  /usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonColor-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersGeometry-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersSources-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersGeneral-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonComputationalGeometry-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOImage-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonDataModel-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonTransforms-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonMisc-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonMath-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonSystem-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtksys-7.1.so.7.1p.1  -ldl  /usr/lib/x86_64-linux-gnu/libvtkDICOMParser-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkmetaio-7.1.so.7.1p.1  -lz  -lGLEW  -lSM  -lICE  -lX11  -lXext  -lXt  -llz4
  OBJECT_DIR = dense_RGBD/CMakeFiles/surfel_mapping.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dense_RGBD/surfel_mapping
  TARGET_PDB = surfel_mapping.dbg


#############################################
# Utility command for edit_cache

build dense_RGBD/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyh/slambook-v2/ch12/cmake-build-debug/dense_RGBD && /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dense_RGBD/edit_cache: phony dense_RGBD/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build dense_mapping: phony dense_mono/dense_mapping

build octomap_mapping: phony dense_RGBD/octomap_mapping

build pointcloud_mapping: phony dense_RGBD/pointcloud_mapping

build surfel_mapping: phony dense_RGBD/surfel_mapping

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zyh/slambook-v2/ch12/cmake-build-debug

build all: phony dense_mono/all dense_RGBD/all

# =============================================================================

#############################################
# Folder: /home/zyh/slambook-v2/ch12/cmake-build-debug/dense_RGBD

build dense_RGBD/all: phony dense_RGBD/pointcloud_mapping dense_RGBD/octomap_mapping dense_RGBD/surfel_mapping

# =============================================================================

#############################################
# Folder: /home/zyh/slambook-v2/ch12/cmake-build-debug/dense_mono

build dense_mono/all: phony dense_mono/dense_mapping

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../dense_RGBD/CMakeLists.txt ../dense_mono/CMakeLists.txt /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkChartsCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonColor.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonComputationalGeometry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonDataModel.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonExecutionModel.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonMath.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonMisc.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonSystem.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonTransforms.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkDICOMParser.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersExtraction.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersGeneral.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersGeometry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersHybrid.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersModeling.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersSources.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersStatistics.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOGeometry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOImage.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOLegacy.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOPLY.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOXML.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOXMLParser.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingColor.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingFourier.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingGeneral.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingHybrid.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingSources.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInfovisCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInteractionStyle.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInteractionWidgets.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkMetaIO.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingAnnotation.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingContext2D.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingContextOpenGL2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingFreeType.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingLOD.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingOpenGL2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingVolume.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkUtilitiesEncodeString.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkViewsContext2D.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkViewsCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkalglib.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkexpat.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkfreetype.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkglew.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkjpeg.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkkwiml.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkpng.cmake /usr/lib/cmake/vtk-7.1/Modules/vtksys.cmake /usr/lib/cmake/vtk-7.1/Modules/vtktiff.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkzlib.cmake /usr/lib/cmake/vtk-7.1/UseVTK.cmake /usr/lib/cmake/vtk-7.1/VTKConfig.cmake /usr/lib/cmake/vtk-7.1/VTKConfigVersion.cmake /usr/lib/cmake/vtk-7.1/VTKTargets-none.cmake /usr/lib/cmake/vtk-7.1/VTKTargets.cmake /usr/lib/cmake/vtk-7.1/vtkModuleAPI.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/Modules/FindEigen.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/Modules/FindFLANN.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/Modules/FindOpenNI.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/Modules/FindOpenNI2.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/Modules/FindQhull.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/PCLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/PCLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/octomap/octomap-config-version.cmake /usr/lib/x86_64-linux-gnu/octomap/octomap-config.cmake /usr/lib/x86_64-linux-gnu/octomap/octomap-targets-none.cmake /usr/lib/x86_64-linux-gnu/octomap/octomap-targets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../dense_RGBD/CMakeLists.txt ../dense_mono/CMakeLists.txt /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/zyh/下载/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkChartsCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonColor.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonComputationalGeometry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonDataModel.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonExecutionModel.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonMath.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonMisc.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonSystem.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonTransforms.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkDICOMParser.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersExtraction.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersGeneral.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersGeometry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersHybrid.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersModeling.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersSources.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersStatistics.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOGeometry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOImage.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOLegacy.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOPLY.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOXML.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOXMLParser.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingColor.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingFourier.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingGeneral.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingHybrid.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingSources.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInfovisCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInteractionStyle.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInteractionWidgets.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkMetaIO.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingAnnotation.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingContext2D.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingContextOpenGL2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingFreeType.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingLOD.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingOpenGL2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingVolume.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkUtilitiesEncodeString.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkViewsContext2D.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkViewsCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkalglib.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkexpat.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkfreetype.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkglew.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkjpeg.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkkwiml.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkpng.cmake /usr/lib/cmake/vtk-7.1/Modules/vtksys.cmake /usr/lib/cmake/vtk-7.1/Modules/vtktiff.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkzlib.cmake /usr/lib/cmake/vtk-7.1/UseVTK.cmake /usr/lib/cmake/vtk-7.1/VTKConfig.cmake /usr/lib/cmake/vtk-7.1/VTKConfigVersion.cmake /usr/lib/cmake/vtk-7.1/VTKTargets-none.cmake /usr/lib/cmake/vtk-7.1/VTKTargets.cmake /usr/lib/cmake/vtk-7.1/vtkModuleAPI.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/Modules/FindEigen.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/Modules/FindFLANN.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/Modules/FindOpenNI.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/Modules/FindOpenNI2.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/Modules/FindQhull.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/PCLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/PCLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/octomap/octomap-config-version.cmake /usr/lib/x86_64-linux-gnu/octomap/octomap-config.cmake /usr/lib/x86_64-linux-gnu/octomap/octomap-targets-none.cmake /usr/lib/x86_64-linux-gnu/octomap/octomap-targets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
